<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hikoya</title>
</head>
<body>
<h5>Once when I was six years old I saw a magnificent picture in a book,called True from Nature,about the primeval forest.It was a picture of a boa constrictor in the  act of swallowing an animal.Here is a copy of the drawing</h5>
<img width="450" src="./il.jpg" alt="">
<h5>In the book it said<q>Boa constrictors swallow their prey whole,without chewing it.After that they are not able to move,and they sleep though the six months that they need for digetion.</q></h5>
<h5>I pondered deeply,then,over the adventures of the jungle.And after some work with a colored pencil I succeded in making my first drawing.My Drawing Number One.It looked something like this:</h5>
<img width="400" src="./kf.jpg" alt="">
<h5>I showed my masterpicce to the grown-ups,and asked them whether the  drawing frithened them.</h5>
<h5>But they answered:<i><q>Frighten?Why should any one be frightened by a hat?</q></i></h5>
<h5>My drawing was not a picture of a hat.It was a picture of a boa constrictor digesting an elephant.But since the grown-ups were not able to understand it,I made another driving:I drew the inside of a boa constrictor,so that the grown-ups could see it clearly.They always need to have things explained.My Drawing NumberTwo looked like this:</h5>
<img width="400" src="./fi.jpg" alt="">
<h5>The grown-ups' response,this time,was to advise me to lay asidemy drawings of boa constrictors,whether from the inside or the outside,and devote myself instead to geography,history,arihmetic,and grammar.That is why,at the age of six,Igave up what might have been amagnificent career as a painter.I had been disheartened by the failure of my Drawing Number One and Drawing Number Two,Grown-ups never understand anything by themselves,and it is tiesome for children to be always and forever explanting thingsto them.</h5>
<h5>So then I chose another profession,and learned to pilot airplanes.I have flown a little over all prts of the world;and it is true that geography has been very useful to me.At a glance I can distinguish China from Arizona.If one gets lost in the night,such knowledge is valuable.</h5>
<h5>In the course of this life I have had a great many encounters with a greatm many people who havebeen  concerned with matters of consequence.I have lived a great deal among grown-ups.I have seen them intimetely,close at hand.And that hasn't much imporoved my opinion of them</h5>
<h5>Whenever I met one of them who seemed to me at all clear-sighted,I tried the experiment of showing him my Drawing Number One,which I have always kept I would try to find out,so,if this was a person of true understanding.But,whoever it was,he or,she,would always say:</h5>
<i><q>That is a hat</q></i>
<h5>Them I would never talk to that person about boa constrictors,or primeval forest,or stars.I would bring myself down to his level.I would talk to him about bridge,and golf,and neekties.And the grown-up would be gretly pleased to heve met such a sensible man.</h5>
</body>
</html>