<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kichik shag'zoda</title>
</head>
<body>
<h5>So I lived my life alone,without anyone that I could really talk to,until I had an accident with my plane in the Desert of Sahara,six years ago.Something was broken in my engine.And as I had with me neither a mechanic nor any passangars,I set myself to attempt difficult repairs all alone.It was a question of life or death for me:I had scarcely enough drinkig water to last a week.</h5>
<h5>The first nigh,then,I went to sleep on the sand,a thousand miles from any human habition.I was more isolated than a shipwreeked sailor on a raft in the middle of the ocean.Thus you can imagine my amazement,at sunrise,when I was awakened by an odd little voise.It said:</h5>
<i><q>If you please-draw me a sheep!</q></i>
<br>
<i><q>What!</q></i>
<br>
<i><q>Draw me a sheep!</q></i>
<h5>I jumped to my feet,compelety thunderstruck.I blinked my eyes hard.I looked carefully all around me.And I saw a most extraordinary small person,who stood there examining me with great seriousness.Here you may see the best portraint that,later,I was able to make of him.But my drawing is certainly very much less charming than its model.</h5>
<br>
<img width="500" height="400" src="./shag1.jpg" alt="">
<h5>That however,is not my foult.The grown-uos discouraged me in my painter's career when I was six years old,and I never learned to draw anything,except boas from the outside and boas from the and boas from the inside.</h5>
<h5>Now I started at this sudden apparition with my eyes fairly starting out of my head in astonishment.Remember,I had crashed in the desert e thousand miles from any inhabited region.And yet my little man neither to be straying among the sands,nor to be fainting from fatiger or hunger or thirst or fear.Not about him gave any suggestion of a child lost in the middle of the desert,a thousand miles from any human habitation.When at last I was able to speak,I said to him:</h5>
<i><q>But-what are you doing here?</q></i>
<h5>And in answer he repeated,very slowly,as if he were speaking of a matter of great cosequence:</h5>
<i><q>If you please-draw me a sheep...</q></i>
<h5>when a mystery is too overpowering,one dare not disobey.Absurd as might seem to me,a thousand miles from any human habitation and in danger of death,I took out f my pocket a sheet of paper and my fountain-pen.But them I remembered how my studies had been concentrated on geography,history,arithmatic and grammar,and I told the little chap (a litlle crossly,too) that I did not kniv how to draw.He answered me:</h5>
<i><q>That doesn't matter.Draw me a sheep...</q></i>
<h5>But I had never drawn a sheep.So I drew for him one of the two pictures I had drawn so often.It was that of the boa constrictor from the outside.And I was astounded to bear the little fellow greet it with:</h5>
<i><q>No,no,no!I do not want an elephant inside a boa constrictor.A boa constrictor is a very dangerouscreature,and an elephant is very cumbersome.Where I livw,everything is very small.What I need is a sheep.Draw me a sheep.</q></i>
<h5>So them I made a drawing.</h5>
</body>
</html>