<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qo'zochoqlar</title>
</head>
<body>
<img src="./q1.jpg" alt="">   
<h5>He looked at it carefully,then he said:</h5> 
<i><q>No.This sheep is already very sickly.Make me another.</q></i>
<h5>So I made another drawing.</h5>
<img src="./q2.jpg" alt="">
<h5>My friend smailed gently and indulgently.</h5>
<i><q>You see yourself,</q></i><h5>he said,</h5><i><q>that this is not a sheep.This is a ram.It has horns.</q></i>
<h5>So then I did my drawing over once more.</h5>
<h5>But it was rejected too,just like the others.</h5>
<i><q>This one is too old.I want a sheep that will live a long time.</q></i>
<br>
<img width="330" src="./q3.jpg" alt="">
<h5>By this time my patience was exhausted,because I was in a hurry to start talking my engine apart.So I tossed off this drawing</h5>
<img src="./tor.jpg" alt="">
 <h5>And I threw out an explanation with it.</h5>
<i><q>This is only his box.The sheep you asked for is inside.</q></i>
</body>
</html>